q1 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: A

q2 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: D

q3 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: F

q4 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: E

q5 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: D

q6?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
G. jhjfj
ANSWER: G

q7 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: A

q8 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: D

q9?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
ANSWER: B

q10 ?
A. Moodle
B. ATutor
C. Claroline
D. Blackboard
E. WebCT
F. Ilias
G. mm
ANSWER: A
